.lista{
    text-align: center;
    border: 1px solid black;
    margin-top: 15px;
    color: chartreuse;
}
nav{
    background-color: chartreuse;
    height: 35px;
    width: 100%;
    text-align: left;
    padding-top: 10px;
}
a{
    color: white;
    text-decoration: none;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 1.3rem;
}
p{
    text-align: left;
}
span{
    font-weight: bolder;
}
input:focus {
    outline: none;
}
textarea:focus {
    outline: none;
}

#grid {
    display: grid;
    grid-template-columns: auto auto auto;
}

/* div + p in js */
/* v1 bez grid.. v2 z grid.. */

.div1{
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    padding: 10px;
    text-align: right;
    height: 170px;
    width: 380px;
    /* grid-column: 1;
    grid-row: 1; */
}
.div2{
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5); 
    padding: 10px;
    text-align: right;
    height: 170px;
    width: 380px;
    /* grid-column: 2;
    grid-row: 1; */
}
.div3{
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5); 
    padding: 10px;
    text-align: right;
    height: 170px;
    width: 380px;
    /* grid-column: 3;
    grid-row: 1; */
}
.div4{
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5); 
    padding: 10px;
    text-align: right;
    height: 170px;
    width: 380px;
    /* grid-column: 1;
    grid-row: 2; */
}
.div5{
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5); 
    padding: 10px;
    text-align: right;
    height: 170px;
    width: 380px;
    /* grid-column: 2;
    grid-row: 2; */
}
.div6{
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5); 
    padding: 10px;
    text-align: right;
    height: 170px;
    width: 380px;
    /* grid-column: 3;
    grid-row: 2; */
}

.delete{
    background-color: white;
    color: chartreuse;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-size: 1.2rem;
    margin-left: 10px;
}

.add{
    background-color: chartreuse;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    margin-left: 25px;
    margin-right: 30px;
    font-size: 1.3rem;
    margin-top: 25px;
}
.bookName{
    margin-top: 25px;
    margin-left: 25px;
    height: 30px;
    width: 500px;
}
.bookDescription{
    margin-top: 10px;
    margin-left: 25px;
    min-width: 500px;
    min-height: 100px;
    max-width: 500px;
    max-height: 100px;
}
.group-main{
    display: flex;
    flex-direction: column;
}
.addPost{
    background-color: white;
    color: chartreuse;
    border: 1px solid chartreuse;
    border-radius: 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    margin-left: 25px;
    margin-right: 30px;
    font-size: 1rem;
    margin-top: 10px;
    height: 30px;
    width: 85px;
}
.addPost:focus{
    background-color: chartreuse;
    color: white;
    border: 1px solid chartreuse;
}

.addNewDiv{
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    padding: 10px;
    text-align: right;
    height: 170px;
    width: 380px;
}